@import before-after.sass
@import bootstrap-icons.sass
@import btn.sass
@import header.sass

*
  box-sizing: border-box
  outline: none
  -webkit-overflow-scrolling: touch
  word-break: break-word
  word-wrap: break-word
  -webkit-tap-highlight-color: transparent
  min-width: 0
  border-color: inherit
  &:focus
    outline: none

h1,h2,h3,h4,div,p,.block,.flex
  white-space: pre-wrap

html,
body
  padding: 0px
  margin: 0px
  font-family: PingFangTC, Noto Sans TC, Microsoft JhengHei, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif
  font-size: 16px
  min-height: 100dvh
  color: var(--color-gray-800)
  // font-weight: 400
  // text-size-adjust: none
  // -webkit-text-size-adjust: none
  // -moz-text-size-adjust: none
  // -ms-text-size-adjust: none
  // @apply lg:bg-gray-50 bg-white
  //   &.OS-Windows,
  //   &.OS-Android
  //       .font-500
  //           font-weight: 500
  //           font-weight: bold !important
  // overscroll-behavior: none // 捲到頂/底部時，不要Q彈
  // Adobe source-han-sans-traditional Font Weight Setting
  // ExtraLight 100
  // Light 200
  // Normal 300
  // Regular 400
  // Medium 500
  // Bold 700
  // Heavy 900

body
  &.lb-open
    overflow: hidden
    &::after
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      content: ''
      display: block
      background-color: black
      pointer-events: none
      opacity: 0.8
      z-index: 9998
  &.lg-open,
  &.menu-open
    overflow: hidden

#app
  position: relative

.sticky
  position: relative
  position: sticky

.disabled
  pointer-events: none

.flex
  flex-wrap: wrap

.flex-col
  flex-wrap: nowrap

a
  color: inherit
  cursor: pointer
  text-decoration: none
  &:hover
    text-decoration: none
  &:visited
    text-decoration: none

hr
  padding: 0px
  margin: 0px
  border: none
  border-top: solid 1px

img
  max-width: 100%
  display: block
  user-drag: none
  user-select: none
  -webkit-user-drag: none

h1, h2, h3, h4
  text-wrap: balance

p
  text-wrap: pretty

